version: "3"
services:
  vuepress-docs:
    build:
      context: .
      args:
        NODE_ENV: production
    ports:
      - "8089:80"
    environment:
      - NODE_ENV=production
      - PORT=80
    # command: nginx -g daemon off
